spring.application.name=employee-producer
#eureka.instance.instanceId=${spring.application.name}:${random.int(9999)}

spring.boot.admin.url=http://localhost:8093
spring.boot.admin.username=admin
spring.boot.admin.password=admin
