spring.application.name=employee-producer
#eureka.instance.instanceId=${spring.application.name}:${random.int(9999)}

spring.boot.admin.url=http://localhost:8093
spring.boot.admin.username=admin
spring.boot.admin.password=admin

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.employeeRegistrationChannel.destination=employeeRegistrations
spring.cloud.stream.default.contentType=application/json
