spring.application.name=employee-zuul-service
server.port=8079

zuul.prefix=/api
zuul.routes.producer.url=http://localhost:8080

spring.boot.admin.url=http://localhost:8093
#spring.boot.admin.username=admin
#spring.boot.admin.password=admin

#spring.boot.admin.client.url=http://localhost:8093
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
#spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
