server.port=8091
spring.application.name=employee-consumer
spring.main.allow-bean-definition-overriding=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/

employee-producer.ribbon.listOfServers=192.168.1.3:8080,192.168.1.3:8081
