server.port=8090
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.boot.admin.url=http://localhost:8093
spring.boot.admin.username=admin
spring.boot.admin.password=admin
